---
name: Furhan Shabir
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>, Systems:Gitaly
reports_to: kwanyangu
picture: furhanshabir.jpg
pronouns:
pronunciation:
twitter:
linkedin: fs2
gitlab: fshabir
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
- Gitaly Group Reliability Stable Counterpart
specialty:
- 'Scalability: Practices'
expertise:
story:
work_priorities:
- Gitaly
job_title: Senior Site Reliability Engineer

