---
name: Lauren Whelihan
locality:
country: Remote
role: <a href="">VP Revenue Accounting</a>
reports_to: emannix
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lwhelihan
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: VP, Revenue Accounting
division: Finance

