---
name: Bartek Marnane
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/incubation/management/vp/">VP
  of Incubation Engineering</a>
reports_to: joergheilig
picture: bartekmarnane.jpg
twitter: bartekmarnane
gitlab: bmarnane
pronouns: he/him
linkedin: bartekmarnane
division: Engineering
departments:
- Incubation Engineering
- Incubation Engineering Department
- Growth Section
- Sec Section
- Data Science Section
- Fulfillment Section
story: Bartek is an experienced IT executive with a passion for growing and developing
  highly effective software engineering teams in order to build amazing products across
  a diverse range of languages and frameworks.
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging Advisory Group</a> member</li>
specialty:
- Fulfillment
job_title: VP, Expansion Software Development

