---
features:
  secondary:
  - name: "View all ancestor items of a task or OKR"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/okrs.html.'
    image_url: '/images/unreleased/work_items_ancestry_widget.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11197'
    description: |
      With this release, you can now view the entire hierarchy lineage of a work item (such as task, objective, or key result) instead of just the immediate parent.
