---
gitlab: pwietchner
name: Pini Wietchner
job_title: Senior Product Manager
departments:
- Product Management
division: Product
reports_to: taylormccaslin
specialty:
- 'AI-powered: AI Framework'
picture: piniwietchner.jpg
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story: Pini Loves to build, and to connect cutting edge technologies with meaningful
  use cases to deliver great results. In his free time he spends time with family
  and friends, plays the piano and guitar, ski, and reads books.
expertise:
pronouns:
pronunciation:

