---
name: Corey Lund
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: spaul7
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: clund15
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Business Development Team Lead
division: Marketing

