---
name: Taurie Davis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-design-management/#senior-manager-of-product-design">
  Senior Manager of Product Design</a>
reports_to: valerie
picture: taurie.jpg
twitter: tauried
gitlab: tauriedavis
pronouns: she/her
specialty:
- Dev
- Analytics
- Sec
- Core Platform
- Data Science
division: Product
departments:
- UX
- Product
- Product Design
- Manage:Foundations Team
projects:
  gitlab-design: maintainer
  design.gitlab.com: maintainer UX
  gitlab-ui: reviewer UX
  gitlab-svgs: maintainer UX
story: Taurie is passionate about identifying problems, creating reliable solutions,
  and crafting intuitive experiences. She enjoys mentoring others through the development
  process, ensuring that the user experience stays the top priority. When she is not
  working, Taurie spends most of her time outdoors, enjoying the beautiful Pacific
  Northwest, or cuddling up at home with a movie and her cat.
job_title: Senior Manager, Product Design

