---
name: Hannah Stewart
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/candidate-experience/#candidate-experience-specialist">Candidate
  Experience Specialist</a>
reports_to: ssarff
picture: hannahstewart.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: hannah-stewart
gitlab: hannahstewart
departments:
- Talent Acquisition
specialty:
expertise:
story:
job_title: Associate Recruiter
division: People Group

