---
name: Alana Bellucci
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Govern:Threat Insights
reports_to: samuelwhite
picture: alana_bellucci.jpeg
pronouns: she/her
pronunciation: <a href="https://www.youtube.com/watch?v=w8IeT4IonwY"> [UH] + [LAN]
  + [UH] </a>
twitter:
linkedin: fastalana
gitlab: abellucci
division: Product
departments:
- Product Management
- Product
- Sec Section
- Govern PM Team
- Sec PM Team
expertise:
story: Alana enjoys creating products for developers, devops teams and security analysts.  She
  is always learning about something new, from ethical hacking, to container orchestration,
  to cryptocurrency, to personal finance, to mountain bike maintenance. When Alana's
  not trying to figure out what to build next, she is looking for the best powder
  line to ski or the next best trail to run.
specialty:
- 'Govern: Threat Insights'
job_title: Senior Product Manager

