---
name: Andreas Brandl
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Staff
  Backend Engineer</a>, Scalability
reports_to: liam-m
picture: abrandl.jpeg
pronouns: He/Him
pronunciation: AA-n-d-r-eh-aa-s
twitter:
linkedin: https://www.linkedin.com/in/andreas-brandl
gitlab: abrandl
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
specialty:
- 'Scalability: Observability'
expertise:
story: |
  As a software engineer, Andreas has been straddling the line between development and infrastructure roles in startup environments.
  Before joining the Scalability group, he focused on database engineering and worked from GitLab's database group in development and as a Database Reliability Engineer for GitLab.com.
  Away from the keyboard, you'll find him in a dockyard refitting a steel cruising ketch (a sailboat), welding in his workshop or cooking in the kitchen.
  He enjoys being around water on a sailboat, as part of the deck crew on a German tall ship, in a kayak or when diving.
job_title: Staff Backend Engineer

