---
gitlab: afoltz
name: Arthur Foltz
job_title: Regional Manager, Professional Services
departments:
- Consulting Delivery
division: Sales
reports_to: melaniross
specialty:
- Sales
picture: foltz.jpg
role: "<a href='/job-families/sales/director-of-professional-services/'>Regional Manager,
  Professional Services</a>"
twitter:
linkedin: arthur-foltz
story: Arthur is a Professional Services Manager based in France. Before joining GitLab,
  he has worked in the video game industry and in the enterprise automation space.
  In his daily work, Arthur tries to keep the bigger picture in mind at all time.
  When not working, he enjoy sports, practicing a new skill, or playing games of all
  kind.
expertise:
pronouns:
pronunciation:

