---
name: Nailia Iskhakova
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Self-Managed Platform team
reports_to: ksvoboda
picture: nailiaiskhakova.jpg
twitter:
gitlab: niskhakova
pronouns: she/her
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
- Self-Managed Platform team
projects:
  cng: reviewer
  gitlab-chart: reviewer
  gitlab-environment-toolkit: maintainer
  gitlab-ingress-nginx: reviewer
  gitlab-operator: reviewer
  gitlab-performance-tool: maintainer
  gitlab-qa: reviewer
  gitlab-zoekt: reviewer
  gitlab: reviewer qa
  omnibus-gitlab: reviewer
story: Nailia has a great passion for QA and its various challenges. She loves to
  bring order out of chaos, enjoys her work and strives to become better every day.
  In her free time, she likes skating on a longboard, riding BMX, reading books, and
  playing videogames.
specialty:
- 'Systems: Distribution'
work_priorities:
- Reference Architectures
job_title: Senior Software Engineer in Test

