---
name: Devon Speth
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: cpark
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dspeth
departments:
- Sales Development
specialty:
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing

