---
gitlab: khohmann1
name: Kimberly Hohmann
job_title: Senior Executive Business Administrator
departments:
- Development
division: Engineering
reports_to: joergheilig
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

