---
name: Kassandra Svoboda
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/engineering-management-quality/#manager-quality-engineering">Manager,
  Quality Engineering</a>, Core Platform & SaaS Platform
reports_to: vincywilson
picture: kassandrasvoboda.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: kass-svo-ctfl
gitlab: ksvoboda
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
- Self-Managed Platform team
- Core Platform Section
- SaaS Platform Section
specialty:
- Enablement & SaaS Platforms
expertise:
story: Kassandra enjoys all things Quality Engineering (emphasis on pushing buttons).
  When not working she enjoys hiking, gaming, and kickboxing.
job_title: Manager, Quality Engineering

